"Resource/UI/HudPlayerclass.res"
{
	"Tri"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "Tri"
        "xpos"          "rs1"  
        "ypos"          "rs1"
        "zpos"          "51"
        "wide"          "14"
        "tall"          "14"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "0"
        "enabled"       "1"
        "image"         "../hud/color_panel_brown"
        "scaleImage"        "1"
        "teambg_1"      "../hud/color_panel_brown"
        "teambg_2"      "replay/thumbnails/bg_redtri"
        "teambg_3"      "replay/thumbnails/bg_bluetri"

        "src_corner_height"     "23"
        "src_corner_width"      "23"
        "draw_corner_width"     "0"
        "draw_corner_height"    "0"
    }
}