"Resource/HudLayout.res"
{ 
    /////////////////////////////////////////////////////////////////////////////
	//CLOSECAPTIONS
	//
	//These display notifications for in-game voice commands (Player Hurt/Buffed, Medic Charge Call)
	//
	//To enable paste the caption files from /Custom/ into your resource folder.
	//Type "closecaptions 1" in console if they aren't showing.
	/////////////////////////////////////////////////////////////////////////////

	HudCloseCaption
	{
		"fieldName" "HudCloseCaption"
		"visible"	"1"
		"enabled"	"1"
		"xpos"		"c219"
		"ypos"		"249"	
		"wide"		"500"
		"tall"		"136"	

		"BgAlpha"	"0"

		"GrowTime"		"0.24"
		"ItemHiddenTime"	"0.2" 
		"ItemFadeInTime"	"0.17"	
		"ItemFadeOutTime"	"0.24"
		"topoffset"		"1"
	}
}
